{
  "ConnectionStrings": {
    "TestConnection": "Server=localhost;Port=3308;Database=vta_test;User Id=testuser;Password=testpass;"
  },
  "Secret": {
    "SecretKey": "this-is-a-very-long-test-secret-key-for-jwt-at-least-32-characters-long-123456"
  }
}