{
  "AllowedHosts": "*",
    "Secret": {
        "SecretKey":"your-secret-key-change-this-in-production-minimum-32-characters-long",
        "ValidIssuer":"api.vta.com",
        "ValidAudience":"user.vta.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
